{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=DESKTOP-O3TAF12\\SQLEXPRESS; Database=UmamiDB; Integrated Security=True; Encrypt = False"
  }
}
